{
  "name": "typescript-language-server",
  "version": "0.1.0",
  "description": "TypeScript/JavaScript language support for Claude Code using typescript-language-server",
  "author": {
    "name": "h16rkim",
    "email": "h16rkim@gmail.com"
  },
  "homepage": "https://github.com/h16rkim/cc-lsp",
  "repository": "https://github.com/h16rkim/cc-lsp",
  "license": "MIT",
  "keywords": [
    "typescript",
    "javascript",
    "lsp",
    "language-server"
  ]
}
